Song Report
==================================================

ALBUM: Album (Year)
------------------------------
  Song

ALBUM: Unreleased single (1970)
------------------------------
  Feel So Good
  Keep in Line
  Love Light
  Marguerite
  Mike's Idea
  Morning Star
  Number One
  Run Willie Run
  Sing Guitar
  Slaughterhouse
  Tale

ALBUM: Non-album single (1973)
------------------------------
  Not Fade Away
  You Can't Fight It

ALBUM: Rush ABC: Live from Cleveland's Agora Ballroom (1974)
------------------------------
  Bad Boy
  Fancy Dancer
  Garden Road

ALBUM: Rush (1974)
------------------------------
  Before and After
  Finding My Way
  Here Again
  In the Mood
  Need Some Love
  Take a Friend
  What You're Doing
  Working Man

ALBUM: R40 (1974)
------------------------------
  I've Been Runnin'
  The Loser

ALBUM: Caress of Steel (1975)
------------------------------
  Bastille Day
  I Think I'm Going Bald
  Lakeside Park
  The Fountain of Lamneth
  The Necromancer

ALBUM: Fly by Night (1975)
------------------------------
  Anthem
  Beneath, Between, and Behind
  Best I Can
  By-Tor and the Snow Dog
  Fly by Night
  In the End
  Making Memories
  Rivendell

ALBUM: 2112 (1976)
------------------------------
  2112
  A Passage to Bangkok
  Lessons
  Something for Nothing
  Tears
  The Twilight Zone

ALBUM: A Farewell to Kings (1977)
------------------------------
  A Farewell to Kings
  Cinderella Man
  Closer to the Heart
  Cygnus X-1 Book I: The Voyage
  Madrigal
  Xanadu

ALBUM: Hemispheres (1978)
------------------------------
  Circumstances
  Cygnus X-1 Book II: Hemispheres
  La Villa Strangiato
  The Trees

ALBUM: Permanent Waves (1980)
------------------------------
  Different Strings
  Entre Nous
  Freewill
  Jacob's Ladder
  Natural Science
  The Spirit of Radio

ALBUM: Exit...Stage Left (1981)
------------------------------
  Broon's Bane

ALBUM: Moving Pictures (1981)
------------------------------
  Limelight
  Red Barchetta
  The Camera Eye
  Tom Sawyer
  Vital Signs
  Witch Hunt
  YYZ

ALBUM: Signals (1982)
------------------------------
  Chemistry
  Countdown
  Digital Man
  Losing It
  New World Man
  Subdivisions
  The Analog Kid
  The Weapon

ALBUM: Grace Under Pressure (1984)
------------------------------
  Afterimage
  Between the Wheels
  Distant Early Warning
  Kid Gloves
  Red Lenses
  Red Sector A
  The Body Electric
  The Enemy Within

ALBUM: Power Windows (1985)
------------------------------
  Emotion Detector
  Grand Designs
  Manhattan Project
  Marathon
  Middletown Dreams
  Mystic Rhythms
  Territories
  The Big Money

ALBUM: Hold Your Fire (1987)
------------------------------
  Force Ten
  High Water
  Lock and Key
  Mission
  Open Secrets
  Prime Mover
  Second Nature
  Tai Shan
  Time Stand Still
  Turn the Page

ALBUM: Presto (1989)
------------------------------
  Anagram
  Available Light
  Chain Lightning
  Hand Over Fist
  Presto
  Red Tide
  Scars
  Show Don't Tell
  Superconductor
  The Pass
  War Paint

ALBUM: A Show of Hands (1989)
------------------------------
  The Rhythm Method

ALBUM: Roll the Bones (1991)
------------------------------
  Bravado
  Dreamline
  Face Up
  Ghost of a Chance
  Heresy
  Neurotica
  Roll the Bones
  The Big Wheel
  Where's My Thing?
  You Bet Your Life

ALBUM: Counterparts (1993)
------------------------------
  Alien Shore
  Animate
  Between Sun and Moon
  Cold Fire
  Cut to the Chase
  Double Agent
  Everyday Glory
  Leave That Thing Alone
  Nobody's Hero
  Stick It Out
  The Speed of Love

ALBUM: Test for Echo (1996)
------------------------------
  Carve Away the Stone
  Dog Years
  Driven
  Half the World
  Limbo
  Resist
  Test for Echo
  The Color of Right
  Time and Motion
  Totem
  Virtuality

ALBUM: Different Stages (1998)
------------------------------
  The Rhythm Method 1997

ALBUM: Vapor Trails (2002)
------------------------------
  Ceiling Unlimited
  Earthshine
  Freeze
  Ghost Rider
  How It Is
  Nocturne
  One Little Victory
  Out of the Cradle
  Peaceable Kingdom
  Secret Touch
  Sweet Miracle
  The Stars Look Down
  Vapor Trail

ALBUM: Rush in Rio (2003)
------------------------------
  O Baterista

ALBUM: Feedback (2004)
------------------------------
  Crossroads
  For What It's Worth
  Heart Full of Soul
  Mr. Soul
  Seven and Seven Is
  Shapes of Things
  Summertime Blues
  The Seeker

ALBUM: R30: 30th Anniversary World Tour (2005)
------------------------------
  Der Trommler
  R30 Overture

ALBUM: Snakes & Arrows (2007)
------------------------------
  Armor and Sword
  Bravest Face
  Faithless
  Far Cry
  Good News First
  Hope
  Malignant Narcissism
  Spindrift
  The Larger Bowl
  The Main Monkey Business
  The Way the Wind Blows
  We Hold On
  Workin' Them Angels

ALBUM: Snakes & Arrows Live (2008)
------------------------------
  De Slagwerker

ALBUM: Time Machine 2011: Live in Cleveland (2011)
------------------------------
  Moto Perpetuo
  O'Malley's Break

ALBUM: Clockwork Angels (2012)
------------------------------
  BU2B
  BU2B2
  Caravan
  Carnies
  Clockwork Angels
  Halo Effect
  Headlong Flight
  Seven Cities of Gold
  The Anarchist
  The Garden
  The Wreckers
  Wish Them Well

ALBUM: Clockwork Angels Tour (2013)
------------------------------
  Drumbastica
  Here It Is!
  Peke's Repose
  The Percussor

ALBUM: R40 Live (2015)
------------------------------
  The Story so Far

